{
  "name": "ngx-translate-website",
  "description": "NGX-Translate: The internationalization (i18n) library for Angular",
  "private": true,
  "scripts": {
    "build": "gulp build",
    "start": "gulp default",
    "deploy": "npm run build && npm run surge",
    "test": "exit 0",
    "surge": "surge --project ./dist --domain www.ngx-translate.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngx-translate/ngx-translate-website.git"
  },
  "author": {
    "name": "Olivier Combe",
    "email": "olivier.combe@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "gulp": "4.0.0",
    "gulp-batch": "1.0.5",
    "gulp-clean-css": "3.10.0",
    "gulp-connect": "5.6.1",
    "gulp-sass": "4.0.1",
    "gulp-sourcemaps": "2.6.4",
    "gulp-watch": "5.0.1",
    "normalize-scss": "7.0.1",
    "stylelint": "9.6.0",
    "surge": "0.20.1"
  },
  "devDependencies": {}
}
